polkit.addRule(function(action, subject) {
    // Grant group `catacomb` access to get GPS location data from the modem.
    if (action.id == "org.freedesktop.ModemManager1.Location"
        && subject.isInGroup("catacomb"))
    {
        return polkit.Result.YES;
    }

    // Grant group `catacomb` access to claim iio-sensor-proxy sensors (used for compass).
    if (action.id == "net.hadess.SensorProxy.claim-sensor"
        && subject.isInGroup("catacomb"))
    {
        return polkit.Result.YES;
    }
});
